#App
APP_DEBUG=true
DEBUG=false
APP_ENV=testing
APP_KEY=base64:4cRc+Zz5GVfWCEsQ5AtcELF2fd2ED36OOFol4hjGvMs=
APP_NAME=Laravel
APP_URL=http://localhost

#Main Database
DB_DATABASE=test_fastlink_db
MAIN_DB_SCHEMA=public
DB_USERNAME=main_user
DB_PASSWORD=123456789

#Usage Database
USAGE_DB_DATABASE=test_usage_db
USAGE_DB_SCHEMA="public"
USAGE_DB_USERNAME=usage_user
USAGE_DB_PASSWORD=12345678909

#Local DWH
DWH_DB_CONNECTION=local_dwh
DWH_DB_DATABASE=local_dwh
DWH_TABLE=wsc_usage_dtl
DWH_DB_USERNAME=portal_user
DWH_DB_PASSWORD=Portal1234

#Cache
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Passport
ADMIN_CLIENT_ID=97e9f2c8-6d8e-44b0-8f9c-feeb331104ed
ADMIN_CLIENT_SECRET=ERWJVEJuyWSgJ3WBBBTJyh8uhAlVHF733mbMDLDx
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=97e9f3e5-d62c-4c23-90e4-81daa21e5805
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=zk5NyeOrqlRhJrqztWByb7p0nKFdux5yNpwlVXcO
PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCmeR0POXqvuAyF
WFinm8brZCy/+vHbN2dh581w2ObQfzjCv8iAwF6PQdpbYD+3ihbhCzcmGnm6c9Ji
8nfsa2t0TuOts0iwxiMevnVMs481ipiOJ/zbOtYOlgfvDJXE86NA3TPrNEyZYZsx
AEpidzmJANmgrvay77HUOTL67Nf/07pwr6pHGGKvVBU1SAKypQ/xdNP/gHttMub9
5A0dfe0ggjxe1YidfM0R8INAqbXnFIiqdCS/3l3qtcJekSDrarbO88Ib9H1XVhqf
Y64FEqShpV4LTyKhq/41QQsQL5LQL3EN1So/2pIjyI81lYvmgwpLVe3pliptCr9Z
qEhuxDNohGdRpIbhUd2n4k3uirsF7EjtbxJY+gq6z99+qXcx4yscRy/j4wir2Lb9
GE1REkbnB3gr814AcbY9IxDrjoiaZxcZvl4aPF092+npmWTHgpIvFOEP3OZ6SyVd
ZpP+JWy6WlRb84G8LmOa1LQTLdyrX7q3Y0vEyr9x5kXQNtkqwXEKwAV42YmOOqS+
PXV5z9rMEKDzeukxT0sar2tUQQf+zQY1HH/Ck7Td6Lhsh0l3+uFofVPGoM1aC44l
C7D5mT3fEjKVVsc5YaEzrCwshNfu461Rtm74HzcvmkNx3X46ovA3jms6CW6beS9B
dqaryFdi/h2hM3KhoyDdbiTMOtgdCQIDAQABAoICABRg1hBTinOxNYMrPesClDaj
dCDqIKojnZmsDQeH3bVfJX0difdM1SZ3OrodzZ7znfpda5pT+lu7KuFm6gw8WBKM
R62vOTI+hvUP/n7tqhW1Shh4x6i0ipiNgBogscLCylS5302nAMtz2dIFRZXJH3do
bbuQP23HDr86Y0W5MXXFHtkFf/QlBYuN4Oy9TGs+7nUxxnPL8A/9f65LuNlH3Xux
xZ8cR5Vzvgy4ovCK9dP8PQCUqBz+pQOCzXDTFjMLRKaPy06tvpwu06J4SsifMB0D
h8Adp1EgI0W0mRyZnkCy1gWJ9xqK8IHF3tYB4PbOSrfPJIkIE1h2zNa2VWuNw/cQ
QYQK2LVTNWEO0/GPJaUV8067fRmpheEycytBPJK14nsK28ezgCwkOTPCV28U6UHS
6ZQYtoYf+nVIF/v7OKO8kU1BT3rJbwOGNeO5tDuKn4iVZuN4JJccR3IFxSFxArLA
6ExbUAsqWSlVzVqKoUCwMt5p6cArSd/ogI/sS8lREneRUPkWzbEBlARB1vSg+sMo
u/t5LoPog92OXmyqp1t/OEPbUwiAomIzMLbOmEHImzy2vhLAYq4lOM9XXFtwPK3m
5J56CNBJ2gfCPrCAexW/aNNGWNXNnPyuGpGVkCRZNi68nG4yOBWpM88Vw3wwtKCq
gEwMNRtv4JTuNniOihN7AoIBAQDa0LYd/UYz082kgZn1TZA+gEMhvuyLl5KUy4UU
xtAipFD30oXMhxY9Trn0oGsrxt53ScroDnXqSkb95C2l7nk8N1ClInIXQ82U950O
2aURbaz4HA1SFmb4jN1rUZBv34SxU73QJRJ56AJd4bXCISLjE9L0Qmpj94zefdcm
Y0y5YWHSFS2wz9DJRfwBhElGwsVgSj+7Zq3N3T25b8di+Xbv8ZMUTXz7lxHVQkel
R+hK26XMISXVXlBkMx06uUdjkNETC4rE44XbnvdjwZlCK+gQ9OMXZGTl5YnkqYkt
PhL82/mkMknlBt7nU2byqgFUNMvNQocLYmDt/ykzyMZd0AU7AoIBAQDCw1H6D4MH
Gr2QPP4/ZBpAv/rVhjAd/J6XYfkW1yeMkg+SOOyS/ftjXKXBsFSynoQlbbRmgaEj
KDUuqNq3jVnRSO97pxh0sJ1gB9s9qDaAjYjEieJkQ2gxLxMlCoPZs5LBRLzZJFN4
k6p+niYWxy+qkacHh8dn2TMeY/fzs92Ggy+9wLwAOPTQgoT4lrmbq0maz4ol2Ksj
HBMrPc+OreK91QR00ofZuj4Sssoi3JTIGR6sk9vcorMNbAVOTgD6JMcKvDnS9g4o
xdNqwN5fKkGeMZ8STDGYnBGQKZxa3hTfzcD2AgbTXDRyijO35xiR4ZwFaUbYvuCD
u+aGa7K8o3KLAoIBAQCNk0qx/qSEdf7w+FXHzGaOueg1llVwQCK8GS5C8hvKviwR
HGormh++jQhuCbktut9HqTwahviuHV7veMo8OR7B4jxQjAfrm5gRUWCSMinGLAMl
COlpeksnd+TvQffFGoa9QSRn3wSkUYPugFJch5oN+E6ecbZqdcn0TtF86fTDYQms
pr1IUD2TbK+Pv6q1mOGh2oh/1QCRWRtNts/37taQiuoR0c0S73y/UcIPY4YdoR4W
BEB5XCuBmTzJOQXCmvlbbDVeDKQYJDOGnMVvdf8RsZCZGwDZanmctECoQCiC6EUO
guciwx5H58ONMIfplrtiVDASIpX6hwR+l+IY4rXvAoIBAQCXkiArJoVHMyVRqlYH
iWTw/Tc9k0fBHodhsqqCfwDVYhpiJpDeOHC6vDB3kz3nIHwhEMZze/CmhrUU0e4d
KRE8UbGmnrzmm0huos6Zpl58HynQIqqgcuEUXdldW1iPRTQx2sfJiX64eNsX3QYx
deR/rwi5UI78H8mrngsqitEczN2LpAHrfmfwGZNYTxy1rFEE/P07ROqy0TeN0HXG
SUcLi0sDi5CT/mAudxvek6HqM7pufkd95tTH3kgmz4ftJFAO57tslXchfgtxqhWl
JCKa9W0hdVCnvtXgRrHa+bhvEBZanesn9DsQ5MMpHN0/MsAUagDrz2i0vLfD5u7b
5avPAoIBABWCuZC4EFmajYnrFWyljX7ksICwBg7rXHmIUAuIERJt6bTiVy7SSxdZ
NlXuQPJstiWPTq6ZWTkrKy+w6dnmqK4R5WwpXlfW3QyuQuVQUA1O0C9PlXyHcvOj
fS0pgOECX7fbx+Ogg9bbgRPPW41KkH8uSR9skSyAMUWQ49KComWDJPaN/ox09uSz
f3kxMD+AD/tIGfBns2BOIU6s2lWNDKx3lEj1F568mwkLJwqoGnW3ul2n3w9m11A7
EmP8uKeDihgLPC6Nbnoo7I9cIFJ3vfr9HEoHepa+mhPUXMAJGSsFGCycUPrMugLU
Br6EdJ+Y3UzoT//ZwmPhAMzKaLcsN0U=
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApnkdDzl6r7gMhVhYp5vG
62Qsv/rx2zdnYefNcNjm0H84wr/IgMBej0HaW2A/t4oW4Qs3Jhp5unPSYvJ37Gtr
dE7jrbNIsMYjHr51TLOPNYqYjif82zrWDpYH7wyVxPOjQN0z6zRMmWGbMQBKYnc5
iQDZoK72su+x1Dky+uzX/9O6cK+qRxhir1QVNUgCsqUP8XTT/4B7bTLm/eQNHX3t
III8XtWInXzNEfCDQKm15xSIqnQkv95d6rXCXpEg62q2zvPCG/R9V1Yan2OuBRKk
oaVeC08ioav+NUELEC+S0C9xDdUqP9qSI8iPNZWL5oMKS1Xt6ZYqbQq/WahIbsQz
aIRnUaSG4VHdp+JN7oq7BexI7W8SWPoKus/ffql3MeMrHEcv4+MIq9i2/RhNURJG
5wd4K/NeAHG2PSMQ646ImmcXGb5eGjxdPdvp6Zlkx4KSLxThD9zmekslXWaT/iVs
ulpUW/OBvC5jmtS0Ey3cq1+6t2NLxMq/ceZF0DbZKsFxCsAFeNmJjjqkvj11ec/a
zBCg83rpMU9LGq9rVEEH/s0GNRx/wpO03ei4bIdJd/rhaH1TxqDNWguOJQuw+Zk9
3xIylVbHOWGhM6wsLITX7uOtUbZu+B83L5pDcd1+OqLwN45rOglum3kvQXamq8hX
Yv4doTNyoaMg3W4kzDrYHQkCAwEAAQ==
-----END PUBLIC KEY-----"

#Telescope
TELESCOPE_ENABLED=false

#Elastic
ELASTIC_SUCCESS_LOGS_INDEX="wsc-backend-*-success"


#Others
SUBSCRIBER_PORTAL_DOMAIN=https://new-my-fastlink.newroz4g.com