#App
APP_NAME
APP_DEBUG
APP_ENV
APP_KEY
APP_URL
APP_NETWORK_NAME

#Cache
CACHE_DRIVER
QUEUE_CONNECTION
REDIS_CLIENT
REDIS_HOST
REDIS_PASSWORD
REDIS_PORT

#Main Database
WRITE_DB_HOST
WRITE_DB_PORT
READ_DB_HOST
READ_DB_PORT
DB_DATABASE
DB_PORT
DB_PASSWORD
DB_USERNAME

#Main Database Backup
DB_BACKUP_DATABASE
DB_BACKUP_HOST
DB_BACKUP_PASSWORD
DB_BACKUP_PORT
DB_BACKUP_USERNAME

#Usage Database
USAGE_READ_DB_HOST
USAGE_READ_DB_PORT
USAGE_WRITE_DB_HOST
USAGE_WRITE_DB_PORT
USAGE_DB_DATABASE
USAGE_DB_PASSWORD
USAGE_DB_USERNAME

#Usage Database Backup
USAGE_DB_BACKUP_HOST
USAGE_DB_BACKUP_PORT
USAGE_DB_BACKUP_DATABASE
USAGE_DB_BACKUP_PASSWORD
USAGE_DB_BACKUP_USERNAME

#DWH
DWH_DB_CONNECTION
DWH_DB_DATABASE
DWH_DB_HOST
DWH_DB_PASSWORD
DWH_DB_PORT
DWH_DB_SERVICE_NAME
DWH_DB_USERNAME

#Passport
PASSPORT_PERSONAL_ACCESS_CLIENT_ID
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET
PASSPORT_PRIVATE_KEY
PASSPORT_PUBLIC_KEY

#Horizon
HORIZON_PASSWORD
HORIZON_USERNAME

#FCM (Firebase Cloud Messaging)
FIREBASE_CREDENTIALS

#HCM (Huwaie cloud messaging)
HCM_APP_ID
HCM_AUTH_URL
HCM_CLIENT_ID
HCM_CLIENT_SECRET
HCM_GRANT_TYPE

#OCS
OCS_BASE_URL
OCS_ENCRYPTION_KEY
OCS_PASSWORD
OCS_USERNAME
SOAP_VERSION

#HSS
HSS_APNTPLID
HSS_BASE_URL
HSS_CNTXID
HSS_PASSWORD
HSS_USERNAME

#Modoboa HTTP mailserver
MODOBOA_HTTP_MAILSERVER_AUTH_TOKEN
MODOBOA_HTTP_MAILSERVER_CREATE_ACCOUNT_PASSWORD
MODOBOA_HTTP_MAILSERVER_CREATE_ACCOUNT_ROLE
MODOBOA_HTTP_MAILSERVER_DOMAIN
MODOBOA_HTTP_MAILSERVER_URL

#Modoboa IMAP Mailserver
IMAP_DEFAULT_ACCOUNT
IMAP_ENCRYPTION
IMAP_HOST
IMAP_PASSWORD
IMAP_PORT
IMAP_PROTOCOL
IMAP_USERNAME
IMAP_VALIDATE_CERT

#Mail
MAIL_MAILER
MAIL_HOST
MAIL_PORT
MAIL_USERNAME
MAIL_PASSWORD
MAIL_ENCRYPTION
MAIL_FROM_ADDRESS
MAIL_FROM_NAME

#Elastic
ELASTICSEARCH_HOSTS
ELASTIC_SUCCESS_LOGS_INDEX
ELASTIC_PASSWORD
ELASTIC_USER

#MinIO S3
FILESYSTEM_CLOUD
MINIO_ENDPOINT
MINIO_PROD_APP_ADDR
AWS_BUCKET
AWS_KEY
AWS_REGION
AWS_SECRET

#Others
ADMIN_EMAIL
ADMIN_PASSWORD
CUSTOMER_CARE_EMAIL
CUSTOMER_CARE_PASSWORD
MEDIATION_EMAIL
MEDIATION_PASSWORD
SUBSCRIBER_FRONTEND_SERVER_IP
SUBSCRIBER_PORTAL_DOMAIN